# --- H2 for SQL ---
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.kinokatalog=DEBUG
spring.main.banner-mode=off

# ---- Disable MongoDB ----
spring.data.mongodb.repositories.enabled=false
spring.data.mongodb.uri=mongodb://disabled:27017/nowhere
spring.mongodb.embedded.version=0

# ---- Disable Neo4j ----
spring.neo4j.uri=bolt://localhost:0
spring.neo4j.authentication.username=disabled
spring.neo4j.authentication.password=disabled
spring.data.neo4j.repositories.enabled=false


#spring.autoconfigure.exclude=\
#  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
#  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,\
#  org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration,\
#  org.springframework.boot.autoconfigure.neo4j.Neo4jAutoConfiguration
